[tox]
envlist = 
    py27,py34,cover

[testenv]
commands = 
    python setup.py develop easy_install mp.import
    python setup.py test -q

[testenv:cover]
basepython =
    python2.7
commands = 
    python setup.py develop easy_install mp.import
    coverage run setup.py test -q
    coverage html --include=*mp/import* --omit=*/tests/*
deps =
    coverage
